spring.r2dbc.url=r2dbc:h2:file:///./testdb
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
server.error.include-message=always
jwt.key=EDr61Bzko5x3j4ZaEG7YlAyP20dghkyDvQOqM17piW4=
